# spring-boot-member-restapi-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/hihat/membertemplate/: MemberTemplateApplication.java
src/main/java/com/hihat/membertemplate/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hihat/membertemplate/member/config/: WebSecurityConfig.java
src/main/java/com/hihat/membertemplate/member/controller/: MemberApiController.java  TokenApiController.java
src/main/java/com/hihat/membertemplate/member/domain/: Member.java  RefreshToken.java
src/main/java/com/hihat/membertemplate/member/dto/: AddMemberRequest.java  CreateAccessTokenResponse.java  EditMemberInfoRequest.java  FindMemberResponse.java  LoginMemberRequest.java
src/main/java/com/hihat/membertemplate/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/hihat/membertemplate/member/service/: MemberService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/hihat/membertemplate/member/test/: InitMemberData.java
src/main/java/com/hihat/membertemplate/util/: CookieUtil.java  MessageUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/msg/: exceptions.properties
src/test/java/com/hihat/membertemplate/: MemberTemplateApplicationTests.java
src/test/java/com/hihat/membertemplate/controller/: MemberApiControllerTest.java
src/test/resources/: data.sql
(+7 files in other folders)
