plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hihat'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'		// Spring MVC
	compileOnly 'org.projectlombok:lombok'									// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'	// Spring Security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'								// JWT Library
	implementation 'org.modelmapper:modelmapper:3.1.1'						// ModelMapper (Entity<->DTO Mapping)

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA
	runtimeOnly 'com.h2database:h2'											// H2 DataBase

	developmentOnly 'org.springframework.boot:spring-boot-devtools'			// Spring boot DevTools

	// TEST
	testCompileOnly 'org.projectlombok:lombok'								// Test Lombok
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'	// Spring Security Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	// Spring Test Tools
}

tasks.named('test') {
	useJUnitPlatform()
}