exception.generic.error=An error occurred while processing your request.

exception.member.not-found=User not found.
exception.member.id-already-exists=The user ID is already registered.
exception.member.password-mismatch=Password mismatch.
exception.member.registration-fail=User registration failed.
exception.member.invalid=Invalid user
exception.member.login-required=Login is required to access this request.

exception.resource.not-found=The requested resource was not found.
exception.resource.duplicate-entry=The provided data already exists in the system.
exception.resource.unauthorized-access=Unauthorized access to this resource.

exception.server.internal-error=An internal server error occurred.

exception.token.invalid=Invalid token.
exception.token.not-found=Token not found.